DataField42/Views/ServerList.xaml

<UserControl x:Class="DataField42.Views.ServerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataField42.Views"
             xmlns:ViewModels="clr-namespace:DataField42.ViewModels"
             d:DataContext="{d:DesignInstance ViewModels:ServerListViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <Grid>
        <Button Width="50" Command="{Binding InitializeCommand}">Init</Button>
        <ItemsControl ItemsSource="{Binding Servers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Background="red" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Background="green" Text="{Binding Ip}" />
                        <TextBlock Grid.Column="2" Background="red" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
