DataField42/Views/ServerList.xaml

<UserControl x:Class="DataField42.Views.ServerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataField42.Views"
             xmlns:ViewModels="clr-namespace:DataField42.ViewModels"
             d:DataContext="{d:DesignInstance ViewModels:ServerListViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <Grid>
        <ItemsControl ItemsSource="{Binding Servers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="#1b1e2a" Margin="2" Padding="7,3,7,1" CornerRadius="3">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ClickCommand}"/>
                        </Border.InputBindings>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="#d4d4d4" TextWrapping="Wrap" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Foreground="#d4d4d4" Text="{Binding Ip}" />
                            <TextBlock Grid.Column="2" Foreground="#d4d4d4" Text="{Binding Players}" />
                            <TextBlock Grid.Column="3" Foreground="#d4d4d4" TextAlignment="Right" Text="{Binding Map}" />
                            <TextBlock Grid.Column="4" Foreground="#d4d4d4" TextAlignment="Right" Text="{Binding Mod}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
