DataField42/Views/SyncMenu.xaml

<UserControl x:Class="DataField42.Views.SyncMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataField42.Views"
             xmlns:ViewModels="clr-namespace:DataField42.ViewModels"
             d:DataContext="{d:DesignInstance ViewModels:SyncMenuViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <StackPanel>
            <Border Grid.Row="0" Visibility="{Binding HasMessagesOrErrors, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <TextBlock Foreground="#d4d4d4" Padding="0" Visibility="{Binding HasMessages, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Messages}" TextWrapping="Wrap"/>
                    <TextBlock Foreground="#ab0909" Padding="0" Visibility="{Binding HasErrorMessages, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ErrorMessages}" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
            <!-- stage 1: -->
            <StackPanel Visibility="{Binding ContinueToDownloadStage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <CheckBox Foreground="#d4d4d4" Margin="0" IsChecked="{Binding AutoSyncServerCheckBox}">Always trust IP/name</CheckBox>
                <Button HorizontalAlignment="Left" Margin="0,10,0,0" Width="104" Height="30" Background="#0a1225" BorderThickness="2" BorderBrush="#233050" Foreground="#d4d4d4" Command="{Binding DownloadCommand}" >Continue</Button>
            </StackPanel>

            <!-- stage 2: -->
            <StackPanel Visibility="{Binding DownloadStage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border HorizontalAlignment="Stretch" Background="#0a1225" BorderBrush="#233050" BorderThickness="2" Height="20" Margin="0,10">
                    <Grid>
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Percentage}" Background="Transparent" BorderThickness="0" Foreground="#57a857" Name="pbStatus" />
                        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#d4d4d4" />
                    </Grid>
                </Border>
            </StackPanel>

            <!-- stage 3: -->
            <StackPanel Visibility="{Binding ReturnToGameStage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <CheckBox Visibility="{Binding AutoJoinServerCheckboxVisible, Converter={StaticResource BooleanToVisibilityConverter}}" IsChecked="{Binding AutoJoinServerCheckBox}" Background="#0a1225" BorderThickness="2" BorderBrush="#233050" Foreground="#d4d4d4">Always automatically rejoin server</CheckBox>
                <Button HorizontalAlignment="Left" Margin="0,10,0,0" Width="104" Height="30" Background="#0a1225" BorderThickness="2" BorderBrush="#233050" Foreground="#d4d4d4" Command="{Binding ReturnBackToGameCommand}">Go to Game</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
