DataField42 Updater/MainWindow.xaml

<Window x:Class="DataField42_Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DataField42_Updater="clr-namespace:DataField42_Updater"
        mc:Ignorable="d"
        Title="DataField42"
        Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        >
    <Window.DataContext>
        <DataField42_Updater:MainWindowViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="0"  
        CornerRadius ="0"
        ResizeBorderThickness="4"
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>


    <Border CornerRadius="0" BorderBrush="#233050" BorderThickness="2" Padding="0" Background="#090b12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Height="50" MouseLeftButtonDown="ControlBar_MouseLeftButtonDown">
                <Button Margin="0,0,10,0" DockPanel.Dock="Right" Width="30" Height="30" Background="#c33c3c" BorderThickness="2" BorderBrush="#c33c3c" Foreground="#d4d4d4" Click="CloseButton_Click">X</Button>
                <Button Margin="0,0,10,0" DockPanel.Dock="Right" Width="30" Height="30" Background="#0a1225" BorderThickness="2" BorderBrush="#233050" Foreground="#d4d4d4" Click="MaximizeButton_Click">[ ]</Button>
                <Button Margin="0,0,10,0" DockPanel.Dock="Right" Width="30" Height="30" Background="#0a1225" BorderThickness="2" BorderBrush="#233050" Foreground="#d4d4d4" Click="MinimizeButton_Click">-</Button>
                <Label Margin="120,0,0,0" Height="30" Foreground="#d4d4d4" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15">DataField42 Updater</Label>
            </DockPanel>
            <Border Grid.Row="1" Grid.Column="1" Background="#0a1225" BorderBrush="#233050" BorderThickness="0,2,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Visibility="{Binding HasMessagesOrErrors, Converter={StaticResource BooleanToVisibilityConverter}}" Background="#090b12" BorderBrush="#233050" BorderThickness="2" Padding="10" Margin="10,10,10,0">
                        <StackPanel>
                            <TextBlock Foreground="#d4d4d4" Padding="0" Visibility="{Binding HasMessages, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Messages}" TextWrapping="Wrap"/>
                            <TextBlock Foreground="#ab0909" Padding="0" Visibility="{Binding HasErrorMessages, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ErrorMessages}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                    <ScrollViewer Grid.Row="1" x:Name="centralControl" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                        <Grid Background="#0a1225" MaxWidth="{Binding ElementName=centralControl, Path=ActualWidth}">
                            <Border Grid.Row="0" Background="#090b12" BorderBrush="#233050" BorderThickness="2" Padding="10" Margin="10">
                                <StackPanel>
                                    <Label Foreground="#d4d4d4">Downloading files..</Label>
                                    <Border HorizontalAlignment="Stretch" Background="#0a1225" BorderBrush="#233050" BorderThickness="2" Height="20" Margin="0,10">
                                        <Grid>
                                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Percentage}" Background="Transparent" BorderThickness="0" Foreground="#57a857" Name="pbStatus" />
                                            <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#d4d4d4" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
